/*Ensemble de la page*/
body {
	min-height: 100vh;
	font-family : arial;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
/*Tableau*/
.tableau {
		margin: 20px 0;
		border-collapse : collapse;
		
		td,th {
		 	border : 1px solid #aaa;
		 	padding : 5px;
		}
}
/*Formulaire*/
form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	input {
		display: block;
		margin: 5px 0;
		padding: 5px;
	}
	button {
		margin-top: 5px;
		display: block;
	}
}

/*Entete*/
.entete {
	width: 100%;
    display: flex;
    justify-content: space-around;
	align-items: center;
	
	nav {
		order: 2
	}

	section {
		display: flex;
		align-items: center;
	
		h1 {
			display: inline-block;
			font-size: 21px;
			margin: 0;
			margin-left: 20px;
		}
	}
}